MONGO_URI=mongodb+srv://NectarInfotel:Nectar2025@necterinfotel.xpzu7lf.mongodb.net/?retryWrites=true&w=majority&appName=NecterInfotel
PORT=5001

CLOUDINARY_CLOUD_NAME=nectarinfotel
CLOUDINARY_API_KEY=557445952968411
CLOUDINARY_API_SECRET=hzoTP68TucTQZkmcYsWSqOYMcak